{
  "name": "aws-oauth-svr",
  "version": "1.0.0",
  "description": "Simple OAuth Svr, ReST client using the token, and a client calling the secured ReST Svc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
